[nosetests]
match=^test
nocapture=1
cover-package=formhubapi
with-coverage=1
cover-erase=1

[compile_catalog]
directory = formhubapi/locale
domain = formhub-api
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = formhubapi/locale/formhub-api.pot
width = 80

[init_catalog]
domain = formhub-api
input_file = formhubapi/locale/formhub-api.pot
output_dir = formhubapi/locale

[update_catalog]
domain = formhub-api
input_file = formhubapi/locale/formhub-api.pot
output_dir = formhubapi/locale
previous = true
